# YMuI

Diagarms/Диаграмма вариантов использования/: Диаграмма вариантов использования.drawio  Сценарий_варианта_использования.docx
Diagarms/Диаграмма классов/: Диаграмма классов.drawio
Diagarms/Диаграмма компонентов/: Диаграмма компонентов.drawio
Diagarms/Диаграмма последовательностей/: Диаграмма последовательностей.drawio
Diagarms/Диаграмма развертывания/: .$Диаграмма развертывания.drawio.dtmp  Диаграмма развертывания.drawio
Diagarms/Диаграмма состояний/: Диаграмма состояний.drawio
Documents/: Анализ предметной области.docx
MobileApp/: settings.gradle.kts
MobileApp/app/: build.gradle.kts
MobileApp/app/src/androidTest/java/com/example/ymui/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/ymui/data/models/: Music.kt  RoomChanel.kt  RoomChanelUser.kt  SupabaseContext.kt  User.kt  UserMusic.kt
MobileApp/app/src/main/java/com/example/ymui/presentation/: MainActivity.kt  ManageProductApplication.kt
MobileApp/app/src/main/java/com/example/ymui/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/test/java/com/example/ymui/: ExampleUnitTest.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
