<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="EB0BScSNZs2C7mYJUprc">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sziGJDYEBXgoYWrofVJn-9" value="&amp;lt;&amp;lt;ClientMobile&amp;gt;&amp;gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="324" y="250" width="286" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.484;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="sziGJDYEBXgoYWrofVJn-12" target="sziGJDYEBXgoYWrofVJn-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-11" value="Мобильный интернет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sziGJDYEBXgoYWrofVJn-10">
          <mxGeometry x="-0.5506" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-12" value="&amp;lt;&amp;lt;SupabaseServer&amp;gt;&amp;gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-13" value="&amp;lt;&amp;lt;Android&amp;gt;&amp;gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-14" value="&amp;lt;&amp;lt;YMUI.apk&amp;gt;&amp;gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="340" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-15" value="&lt;b&gt;MainActivity&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sziGJDYEBXgoYWrofVJn-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="sziGJDYEBXgoYWrofVJn-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
